ui/index.html
<!DOCTYPE html>
<html lang="it" ng-app="app">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Xenia</title>
    <link rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.css">
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/node_modules/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ui/app.css">
    <link rel="stylesheet" href="/ui/css/main.css">
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/node_modules/satellizer/dist/satellizer.js"></script>
    <script src="/node_modules/restangular/dist/restangular.js"></script>
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/node_modules/chart.js/dist/Chart.js"></script>
    <script src="/node_modules/angular-websocket/dist/angular-websocket.js"></script>
    <script src="/node_modules/angular-loading-bar/build/loading-bar.js"></script>
    <script src="/node_modules/lodash/lodash.js"></script>
    <script src="/ui/app.js"></script>
    <script src="/ui/landing.js"></script>
    <script src="/ui/admin.js"></script>
    <script src="/ui/vol_main.js"></script>
    <script src="/ui/vol_create_structure.js"></script>
    <script src="/ui/all_view_map.js"></script>
    <script src="/ui/eva_main.js"></script>
    <script src="/ui/eva_view_structure.js"></script>
    <script src="/ui/amm_main.js"></script>
    <script src="/ui/amm_assign_1_structure.js"></script>
    <script src="/ui/chart/xenia.js"></script>
    <script src="/ui/amm_assign_2_evacuees.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <nav class="nav--main" role="navigation">
    <div class="row">
        <div class="col s9">
            <div class="nav-wrapper row">
              <div class="col s2">
               <a ui-sref="landing" href="landing.html" class="brand-logo">Xenia</a>
              </div>
              <div class="col s10">
                <ul>
                  <li ng-if="group=='Amministrazione'"><a  ui-sref="amm_main" href="#/amm_main">Dashboard</a></li>
                  <li ng-if="group=='Amministrazione'"><a  ui-sref="amm_assign_1_structure" href="#/amm_assign_1_structure">Assegna struttura</a></li>
                  <li ng-if="group=='Volontari'"><a  ui-sref="vol_main" href="#/vol_main">Struttura</a></li>
                  <li ng-if="group=='Sfollati'"><a  ui-sref="eva_main" href="#/eva_main">Il tuo gruppo</a></li>
                  <li><a ui-sref="all_view_map" href="#/all_view_map">Mappa</a></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="col s3">
            <div class="nav-wrapper">
              <!--<i class="fa fa-twitter" aria-hidden="true" ng-if="$state.current.name==&quot;all_view_map&quot;"></i>
              <i class="fa fa-user" aria-hidden="true" ng-if="$state.current.name!=&quot;all_view_map&quot;"></i>-->
                <ul class="right">
                  <li ng-if="auth === false"><a href="#/landing">Login</a></li> <!-- solo se loggato -->
                   <li ng-if="auth === true"><a n ng-click="logout()" href="#/logout">Logout</a></li> <!-- solo se loggato -->
                </ul>
            </div>
        </div>
    </div>
  </nav>

    <div class="row" style="margin-bottom:0px !important">
      <main class="col s12 main">
        <!-- Main content-->
        <div ui-view=""></div>
      </main>
    </div>
  </body>
</html>

ui/index.pug
doctype html
html(lang='it', ng-app='app')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title HOM
    link(rel='stylesheet', href='/node_modules/materialize-css/dist/css/materialize.css')
    link(rel='stylesheet', href='/node_modules/leaflet/dist/leaflet.css')
    link(rel='stylesheet', href='/node_modules/font-awesome/css/font-awesome.css')
    link(rel='stylesheet', href='/node_modules/angular-loading-bar/build/loading-bar.css')
    link(rel='stylesheet', href='/ui/app.css')
    script(src='/node_modules/jquery/dist/jquery.js')
    script(src='/node_modules/materialize-css/dist/js/materialize.js')
    script(src='/node_modules/angular/angular.js')
    script(src='/node_modules/angular-ui-router/release/angular-ui-router.js')
    script(src='/node_modules/satellizer/dist/satellizer.js')
    script(src='/node_modules/restangular/dist/restangular.js')
    script(src='/node_modules/leaflet/dist/leaflet.js')
    script(src='/node_modules/angular-websocket/dist/angular-websocket.js')
    script(src='/node_modules/angular-loading-bar/build/loading-bar.js')
    script(src='/node_modules/lodash/lodash.js')
    script(src='/ui/app.js')
    script(src='/ui/admin.js')
    script(src='/ui/vol_main.js')
    script(src='/ui/vol_create_structure.js')
    script(src='/ui/all_view_map.js')
    script(src='/ui/eva_main.js')
    script(src='/ui/eva_view_structure.js')
    script(src='/ui/amm_main.js')
    script(src='/ui/amm_assign_1_structure.js')
    script(src='/ui/chart/xenia.js')
    script(src='/ui/amm_assign_2_evacuees.js')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    nav.nav--main(role='navigation')
      .row
        .col.s9
          a(href='landing.html') Xenia
        .col.s3
          i.fa.fa-twitter(aria-hidden='true' ng-if='state=="all_view_map"')
          i.fa.fa-user(aria-hidden='true' ng-if='state!="all_view_map"')

    .row(style='margin-bottom:0px !important')
      main.col.s12.main
        // Main content
        div(ui-view='')
